// todo: Даны три переменные a и b и с им присвоены целочисленные значения.
// Необходимо вывести значения по возрастанию.
// Пример:
let a = 10
let b = 7
let c = 8

// Вывод: 7 8 10 
/* Задание 2*/
a = 10
b = 7
c = 8
let arr = new Array(a, b, c);
arr.sort((a,b) => a - b);
console.log(arr)
